<!DOCTYPE html>
<html>
<head>
  <title>it's time to let me be</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #aa742d; 
      @font-face {
        font-family: folk;
        src: url(folk.ttf);
      }
      color: #ffffff; 
      height: 100vh; 
    }

    .lyrics {
      margin: 0 auto;
      padding: 10% 5%;
    }

    .draggable {
      position: absolute;
      cursor: move;
    }

    audio {
      width: 40%;
      padding: 5% 5% 5% 30%;
      background-color: #aa742d; 
      border: none;
      outline: none;
    }

    audio::-webkit-media-controls-panel {
      background-color: #885b20; 
      color: #885b20; 
    }

    audio::-webkit-media-controls-play-button {
      background-color: #885b20;
    }

    audio::-webkit-media-controls-volume-slider {
      background-color: #885b20; 
    }

    audio::-webkit-media-controls-volume-slider::-webkit-slider-thumb {
      background-color: #885b20; 
    }

    @media only screen and (max-width: 600px) {
      .lyrics {
        max-width: 90%;
      }
    }

  </style>
</head>
<body>
    <audio controls autoplay loop>
        <source src="andromeda.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>

    <div class="lyrics">
        <p style="text-align: left;"> stop calling </p>
        <p style="text-align: left;"> it´s time to let me be </p>
        <p style="text-align: left;"> if you think you can save me </p>
        <p style="text-align: left;"> i'd dare you to try </p>
    </div>

  <img class="draggable" src="caminho_para_imagem1.jpeg" alt="Imagem 1" style="top: 100px; left: 100px;">
  <img class="draggable" src="caminho_para_imagem2.jpeg" alt="Imagem 2" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem3.jpeg" alt="Imagem 3" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem4.jpeg" alt="Imagem 4" style="top: 100px; left: 100px;">
  <img class="draggable" src="caminho_para_imagem5.jpeg" alt="Imagem 5" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem6.jpeg" alt="Imagem 6" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem7.jpeg" alt="Imagem 7" style="top: 100px; left: 100px;">
  <img class="draggable" src="caminho_para_imagem8.jpeg" alt="Imagem 8" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem9.jpeg" alt="Imagem 9" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem10.jpeg" alt="Imagem 10" style="top: 100px; left: 100px;">

  <img class="draggable" src="caminho_para_imagem11.jpeg" alt="Imagem 11" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem12.jpeg" alt="Imagem 12" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem13.jpeg" alt="Imagem 13" style="top: 100px; left: 100px;">
  <img class="draggable" src="caminho_para_imagem14.jpeg" alt="Imagem 14" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem15.jpeg" alt="Imagem 15" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem16.jpeg" alt="Imagem 16" style="top: 100px; left: 100px;">
  <img class="draggable" src="caminho_para_imagem17.jpeg" alt="Imagem 17" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem18.jpeg" alt="Imagem 18" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem19.jpeg" alt="Imagem 19" style="top: 300px; left: 300px;">

  <img class="draggable" src="caminho_para_imagem20.jpeg" alt="Imagem 20" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem21.jpeg" alt="Imagem 21" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem22.jpeg" alt="Imagem 22" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem23.jpeg" alt="Imagem 23" style="top: 100px; left: 100px;">
  <img class="draggable" src="caminho_para_imagem24.jpeg" alt="Imagem 24" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem25.jpeg" alt="Imagem 25" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem26.jpeg" alt="Imagem 26" style="top: 100px; left: 100px;">
  <img class="draggable" src="caminho_para_imagem27.jpeg" alt="Imagem 27" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem28.jpeg" alt="Imagem 28" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem29.jpeg" alt="Imagem 29" style="top: 300px; left: 300px;">

  <img class="draggable" src="caminho_para_imagem30.jpeg" alt="Imagem 30" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem31.jpeg" alt="Imagem 31" style="top: 200px; left: 200px;">
  <img class="draggable" src="caminho_para_imagem32.jpeg" alt="Imagem 32" style="top: 300px; left: 300px;">
  <img class="draggable" src="caminho_para_imagem33.jpeg" alt="Imagem 33" style="top: 100px; left: 100px;">
  <img class="draggable" src="caminho_para_imagem34.jpeg" alt="Imagem 34" style="top: 200px; left: 200px;">

  <script>
   const images = document.querySelectorAll('.draggable');
    let activeImage = null;
    let initialX, initialY;

    function dragStart(e) {
      e.preventDefault();
      activeImage = e.target;
      initialX = e.type === 'touchstart' ? e.touches[0].clientX - activeImage.offsetLeft : e.clientX - activeImage.offsetLeft;
      initialY = e.type === 'touchstart' ? e.touches[0].clientY - activeImage.offsetTop : e.clientY - activeImage.offsetTop;
    }

    function dragEnd() {
      activeImage = null;
    }

    function drag(e) {
      if (activeImage) {
        e.preventDefault();
        const x = e.type === 'touchmove' ? e.touches[0].clientX - initialX : e.clientX - initialX;
        const y = e.type === 'touchmove' ? e.touches[0].clientY - initialY : e.clientY - initialY;
        activeImage.style.left = x + 'px';
        activeImage.style.top = y + 'px';
      }
    }

    images.forEach((image) => {
      image.addEventListener('mousedown', dragStart);
      image.addEventListener('mouseup', dragEnd);
      image.addEventListener('touchstart', dragStart);
      image.addEventListener('touchend', dragEnd);
    });

    document.addEventListener('mousemove', drag);
    document.addEventListener('touchmove', drag);
  </script>
</body>
</html>
